token = 450859299950225645430491264481191764962905328043046712993
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = python
output_directory = './'
site = https://studio.cucumber.io